// !!! XML
// !!! 1.1

// html(xmlns="http://www.w3.org/1999/xhtml")
//   head
//     title= title
//     link(rel='stylesheet', href='/stylesheets/main.css')
//     script(type='text/javascript', src='/javascripts/jquery-1.8.0.min.js')
//     script(type="text/javascript", src="/javascripts/jquery.backstretch.min.js")
//     script(type='text/javascript', src='/faye/browser/faye-browser.js')

//     script(type='text/javascript', src='/javascripts/index_mgr.js')

//     script(type='text/javascript')$.backstretch("../images/main_bg.jpg");  

//   body

//     #page
//     #divPlayer(style='position:relative;')
//       #embed
//         embed(id='mymovie', mrl='http://192.168.0.4:3200/video/ts-mp4.cgi?profileid=1', name='mymovie', style='position: relative;display: block;margin-left: auto; margin-right: auto;		width: 380px;	height: 265px;', version='VideoLAN.VLCPlugin.2', pluginspage='http://www.videolan.org',  type='application/x-vlc-plugin' )


//     //iframe(src="http://www.ustream.tv/embed/11682769", width="600", height="315", scrolling="no", frameborder="0" ,style="border: 0px none transparent;")

//     #team1
//       div#scoreTeam1Score
//       img#scoreTeam1Panel(src="../images/team1score.png", alt="team1score")

//     #team2
//       div#scoreTeam2Score
//       img#scoreTeam2Panel(src="../images/team2score.png", alt="team2score")

//     #player1
//       div#scorePlayer1
//       img#p1r1c1(src="../images/pxty.png", alt="player")
//       #p1pic
//       #p1name
//       img#p1panel(src="../images/redteam.png", alt="redteam")
//     #player2
//       div#scorePlayer2
//       img#p2r1c1(src="../images/pxty.png", alt="")
//       #p2pic
//       #p2name
//       img#p2panel(src="../images/redteam.png", alt="")
//     #player3
//       div#scorePlayer3
//       img#p3r1c1(src="../images/pxtyblue.png", alt="")
//       #p3pic
//       #p3name
//       img#p3panel(src="../images/blueteam.png", alt="")
//     #player4
//       div#scorePlayer4
//       img#p4r1c1(src="../images/pxtyblue.png", alt="")
//       #p4pic
//       #p4name
//       img#p4panel(src="../images/blueteam.png", alt="")


//     #babyfoot
//       img#baby(src="../images/baby.png", alt="babyfoot")

//TESSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSST
